This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: ipsjsort.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--there's no number and/or volumeTagged_corpus
Warning--there's no number and/or volumeElucignage
Warning--there's no number and/or volumeSpaceTrendInformation
Warning--Missing required argument pages in SpaceTrendInformation
Warning--there's no number and/or volumeinformation_compilation
Warning--Missing required argument pages in information_compilation
Warning--there's no number and/or volumeinterconversion
Warning--there's no number and/or volumenumerical_features
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 5536 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 243
> -- 104
< -- 5
+ -- 43
- -- 36
* -- 195
:= -- 412
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 218
format.name$ -- 54
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 147
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 25
width$ -- 8
write$ -- 56
is.kanji.str$ -- 32
(There were 8 warnings)
