\relax 
\citation{information_compilation}
\citation{InformationcompiledStudyGroup}
\citation{STEND}
\citation{Tagged_corpus}
\citation{interconversion}
\citation{STEND}
\citation{SpaceTrendInformation}
\citation{numerical_features}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究}{1}}
\newlabel{relatedworks}{{2.}{1}}
\citation{Elucignage-jsai}
\citation{Elucignage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STENDの描画例}}{2}}
\newlabel{STEND}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}デザイン指針}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Elucignageプロトタイプシステム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}進捗状況}{3}}
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{Tagged_corpus}{1}
\bibcite{STEND}{2}
\bibcite{Elucignage}{3}
\bibcite{Elucignage-jsai}{4}
\bibcite{SpaceTrendInformation}{5}
\bibcite{InformationcompiledStudyGroup}{6}
\bibcite{information_compilation}{7}
\bibcite{interconversion}{8}
\bibcite{numerical_features}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elucignageのスナップショット}}{4}}
\newlabel{Elucignage}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elucignageのスナップショット（アイコンをクリックしたとき）}}{4}}
\newlabel{Elucignage_click}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}今後の展望}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{4}}
