\relax 
\citation{基盤技術}
\citation{可視化手法}
\citation{タグ付きコーパス}
\citation{STEND}
\citation{比較}
\citation{情報編纂研究会}
\citation{タグ付きコーパス}
\citation{STEND}
\citation{比較}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}デザイン指針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Elucignage プロトタイプシステム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実装}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}先行研究}{1}}
\newlabel{relatedworks}{{4.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムの出力例}}{1}}
\newlabel{system}{{1}{1}}
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{Elucignage}{1}
\bibcite{Elucignage-jsai}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STENDの描画例}}{2}}
\newlabel{STEND}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 文章とグラフを関連付けた視覚オブジェクト}}{2}}
\newlabel{oblject}{{3}{2}}
