\relax 
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{Elucignage}{1}
\bibcite{Elucignage-jsai}{2}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}デザイン指針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Elucignage プロトタイプシステム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実装}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}先行研究}{1}}
\newlabel{relatedworks}{{4.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}先行研究}{1}}
\newlabel{relatedworks}{{6.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lumisight Table 条件}}{1}}
\newlabel{LTCond}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験群}}{1}}
\newlabel{exp}{{1}{1}}
