This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: ipsjunsrt.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "基盤技術"
Warning--I didn't find a database entry for "可視化手法"
Warning--I didn't find a database entry for "タグ付きコーパス"
Warning--I didn't find a database entry for "STEND"
Warning--I didn't find a database entry for "比較"
Warning--I didn't find a database entry for "情報編纂研究会"
Warning--there's no number and/or volumeElucignage
Warning--there's no number and/or volumeElucignage-jsai
Warning--Missing required argument pages in Elucignage-jsai
Warning--there's no number and/or volumeinformation_compilation
Warning--Missing required argument pages in information_compilation
Warning--there's no number and/or volumeTagged_corpus
You've used 4 entries,
            2334 wiz_defined-function locations,
            590 strings with 5048 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 72
> -- 40
< -- 2
+ -- 13
- -- 9
* -- 70
:= -- 145
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 72
empty$ -- 105
format.name$ -- 9
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 8
width$ -- 5
write$ -- 32
is.kanji.str$ -- 28
(There were 12 warnings)
