This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: ipsjsort.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "タグ付きコーパス"
Warning--I didn't find a database entry for "比較"
Warning--there's no number and/or volumeinformation_compilation
Warning--Missing required argument pages in information_compilation
Warning--there's no number and/or volumeSpaceTrendInformation
Warning--Missing required argument pages in SpaceTrendInformation
Warning--there's no number and/or volumeTagged_corpus
Warning--there's no number and/or volumeElucignage
Warning--there's no number and/or volumeElucignage-jsai
Warning--Missing required argument pages in Elucignage-jsai
You've used 6 entries,
            2481 wiz_defined-function locations,
            601 strings with 5400 characters,
and the built_in function-call counts, 2088 in all, are:
= -- 183
> -- 82
< -- 3
+ -- 34
- -- 28
* -- 155
:= -- 330
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 80
empty$ -- 172
format.name$ -- 42
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 98
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 8
while$ -- 18
width$ -- 7
write$ -- 47
is.kanji.str$ -- 26
(There were 10 warnings)
