\relax 
\citation{Elucignage}
\citation{information_compilation}
\citation{Elucignage-jsai}
\citation{Tagged_corpus}
\citation{STEND}
\citation{InformationcompiledStudyGroup}
\citation{SpaceTrendInformation}
\citation{Tagged_corpus}
\citation{STEND}
\citation{InformationcompiledStudyGroup}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究}{1}}
\newlabel{relatedworks}{{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 山本らのシステムの出力例}}{1}}
\newlabel{system}{{1}{1}}
\citation{interconversion}
\citation{SpaceTrendInformation}
\citation{numerical_features}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STENDの描画例}}{2}}
\newlabel{STEND}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 文章とグラフを関連付けた視覚オブジェクト}}{2}}
\newlabel{oblject}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}デザイン指針}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Elucignage プロトタイプシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}}
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{Tagged_corpus}{1}
\bibcite{STEND}{2}
\bibcite{Elucignage}{3}
\bibcite{Elucignage-jsai}{4}
\bibcite{SpaceTrendInformation}{5}
\bibcite{InformationcompiledStudyGroup}{6}
\bibcite{information_compilation}{7}
\bibcite{interconversion}{8}
\bibcite{numerical_features}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elucignageプロトタイプシステム}}{3}}
\newlabel{Elucignage}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elucignageプロトタイプシステム}}{3}}
\newlabel{Elucignage}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{3}}
