\begin{thebibliography}{1}

\bibitem{information_compilation}
加藤恒昭, 松下光範: 情報編纂(Information Compilation)の基盤技術,
  2006年度人工知能学会全国大会（第20回）論文集, 1D3-2 (2006).

\bibitem{Tagged_corpus}
山本健一, 殿井加代子, 谷岡広樹:
  タグ付きコーパスを用いた動向情報とその要因の可視化,
  言語処理学会第12回年次大会ワークショップ「言語処理と情報可視化の接点」, pp.\
  13--16 (2006).

\bibitem{STEND}
松下光範, 加藤恒昭:
  数値情報の補填とグラフ概形の示唆による複数文書からの統計グラフ生成,
  知能と情報,  Vol.~18, No.~5, pp.\ 721--734 (2006).

\bibitem{Elucignage}
松下光範, 加藤恒昭: Elucignage:
  探索的データ分析のための動向情報可視化インタフェース,
  動向情報の要約と可視化に関するワークショップ第二回成果進捗報告会予稿集, pp.\
  17--18 (2007).

\bibitem{Elucignage-jsai}
松下光範, 加藤恒昭: 言語情報と数値情報の相補的利用を目指した可視化手法,
  2007年度人工知能学会全国大会, 3H8-3 (2007).

\end{thebibliography}
