\relax 
\citation{Elucignage}
\citation{information_compilation}
\citation{Elucignage-jsai}
\citation{Tagged_corpus}
\citation{STEND}
\citation{InformationcompiledStudyGroup}
\citation{SpaceTrendInformation}
\citation{タグ付きコーパス}
\citation{STEND}
\citation{InformationcompiledStudyGroup}
\citation{interconversion}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究}{1}}
\newlabel{relatedworks}{{2.}{1}}
\citation{SpaceTrendInformation}
\citation{numerical_features}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STENDの描画例}}{2}}
\newlabel{STEND}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}デザイン指針}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}今までやったこと}{2}}
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{Tagged_corpus}{1}
\bibcite{STEND}{2}
\bibcite{Elucignage}{3}
\bibcite{Elucignage-jsai}{4}
\bibcite{SpaceTrendInformation}{5}
\bibcite{InformationcompiledStudyGroup}{6}
\bibcite{information_compilation}{7}
\bibcite{interconversion}{8}
\bibcite{numerical_features}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elucignageのスナップショット}}{3}}
\newlabel{Elucignage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elucignageのスナップショット（アイコンをクリックしたとき）}}{3}}
\newlabel{Elucignage_click}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}これからやること}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{3}}
