This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: ipsjsort.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "比較"
Warning--I didn't find a database entry for "情報編纂研究会"
Warning--I didn't find a database entry for "タグ付きコーパス"
Warning--there's no number and/or volumeinformation_compilation
Warning--Missing required argument pages in information_compilation
Warning--there's no number and/or volumeTagged_corpus
Warning--there's no number and/or volumeElucignage
Warning--there's no number and/or volumeElucignage-jsai
Warning--Missing required argument pages in Elucignage-jsai
You've used 5 entries,
            2481 wiz_defined-function locations,
            597 strings with 5272 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 160
> -- 65
< -- 3
+ -- 27
- -- 22
* -- 130
:= -- 279
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 150
format.name$ -- 33
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 93
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 6
while$ -- 16
width$ -- 6
write$ -- 40
is.kanji.str$ -- 21
(There were 9 warnings)
