This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progressReport.aux
The style file: ipsjsort.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--there's no number and/or volumeTagged_corpus
Warning--there's no number and/or volumeElucignage
Warning--there's no number and/or volumeElucignage-jsai
Warning--Missing required argument pages in Elucignage-jsai
Warning--there's no number and/or volumeSpaceTrendInformation
Warning--Missing required argument pages in SpaceTrendInformation
Warning--there's no number and/or volumeInformationcompiledStudyGroup
Warning--Missing required argument pages in InformationcompiledStudyGroup
Warning--there's no number and/or volumeinformation_compilation
Warning--Missing required argument pages in information_compilation
Warning--there's no number and/or volumeinterconversion
Warning--there's no number and/or volumenumerical_features
You've used 9 entries,
            2481 wiz_defined-function locations,
            613 strings with 5772 characters,
and the built_in function-call counts, 3175 in all, are:
= -- 282
> -- 123
< -- 5
+ -- 51
- -- 42
* -- 233
:= -- 496
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 123
empty$ -- 262
format.name$ -- 63
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 157
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 12
while$ -- 29
width$ -- 10
write$ -- 70
is.kanji.str$ -- 38
(There were 12 warnings)
