\relax 
\citation{Elucignage}
\citation{information_compilation}
\citation{Elucignage-jsai}
\citation{Tagged_corpus}
\citation{STEND}
\citation{SpaceTrendInformation}
\citation{タグ付きコーパス}
\citation{STEND}
\newlabel{abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\newlabel{background}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}先行研究}{1}}
\newlabel{relatedworks}{{2.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 山本らのシステムの出力例}}{1}}
\newlabel{system}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}デザイン指針}{1}}
\bibstyle{ipsjsort}
\bibdata{reference}
\bibcite{information_compilation}{1}
\bibcite{SpaceTrendInformation}{2}
\bibcite{Tagged_corpus}{3}
\bibcite{STEND}{4}
\bibcite{Elucignage}{5}
\bibcite{Elucignage-jsai}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STENDの描画例}}{2}}
\newlabel{STEND}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Elucignage プロトタイプシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}おわりに}{2}}
