\begin{thebibliography}{1}

\bibitem{Tagged_corpus}
山本健一, 殿井加代子, 谷岡広樹:
  タグ付きコーパスを用いた動向情報とその要因の可視化,
  言語処理学会第12回年次大会ワークショップ「言語処理と情報可視化の接点」, pp.\
  13--16 (2006).

\bibitem{STEND}
松下光範, 加藤恒昭:
  数値情報の補填とグラフ概形の示唆による複数文書からの統計グラフ生成,
  知能と情報,  Vol.~18, No.~5, pp.\ 721--734 (2006).

\bibitem{Elucignage}
松下光範, 加藤恒昭: Elucignage:
  探索的データ分析のための動向情報可視化インタフェース,
  動向情報の要約と可視化に関するワークショップ第二回成果進捗報告会予稿集, pp.\
  17--18 (2007).

\bibitem{SpaceTrendInformation}
高間康史, 山田隆志, 中野純:
  地震記事からの時空間的動向情報可視化についての取り組み,
  第一回MuST成果進捗報告会 (2006).

\bibitem{information_compilation}
加藤恒昭, 松下光範: 情報編纂(Information Compilation)の基盤技術,
  2006年度人工知能学会全国大会, 1D3-2 (2006).

\bibitem{interconversion}
小泉尚之, 松下光範, 松田昌史, 馬野元秀:
  言語表現と統計グラフの相互変換に関する基礎検討,
  動向情報の要約と可視化に関するワークショップ第2回成果進捗報告会予稿集, pp.\
  57--60 (2007).

\bibitem{numerical_features}
太田彰, 福本淳一: 文書中の数値的特徴を用いた情報可視化,
  動向情報の要約と可視化に関するワークショップ第2回成果進捗報告会予稿集, pp.\
  13--16 (2007).

\end{thebibliography}
